var comercios_jsonstr = [
      {
        "id": 1,
        "nombre": "Patitas PetShop",
        "rubro": "Pet Shop",
        "direccion": "Amenabar 854",
        "localidad": "Malvinas Argentinas",
        "telefono": "44527342",
        "email": "contacto@patitas.com.ar",
        "patrocinador": false,
        "coordenadas": [-34.520922,-58.706311],
      },
      {
        "id": 2,
        "nombre": "Estilo canino",
        "rubro": "Peluquería canina",
        "direccion": "San Lorenzo 1375",
        "localidad": "San Miguel",
        "telefono": "46641532",
        "email": "info@estilocanino.com",
        "patrocinador": false,
        "coordenadas": [-34.539002,-58.704157],
      },
      {
        "id": 3,
        "nombre": "Kangoo PetShop",
        "rubro": "Pet Shop",
        "direccion": "José María Paz 3152",
        "localidad": "San Miguel",
        "telefono": "46635242",
        "email": "kangoo@gmail.com",
        "patrocinador": true,
        "coordenadas": [-34.534430,-58.732147],
      },
      {
        "id": 4,
        "nombre": "Veterinaria San José",
        "rubro": "Veterinaria",
        "direccion": "San José 1086",
        "localidad": "Muñiz",
        "telefono": "46641344",
        "email": "atencion@vetesanjose.com.ar",
        "patrocinador": true,
        "coordenadas": [-34.547347,-58.702885],
      },
      {
        "id": 5,
        "nombre": "Alimentos Norte",
        "rubro": "Venta de alimento",
        "direccion": "Mendoza 2568",
        "localidad": "San Miguel",
        "telefono": "46621445",
        "email": "alim_norte@gmail.com",
        "patrocinador": false,
        "coordenadas": [-34.528933,-58.717354],
      },
      {
        "id": 6,
        "nombre": "Veterinaria Buena Vista",
        "rubro": "Veterinaria",
        "direccion": "Cornelio Saavedra 1633",
        "localidad": "Muñiz",
        "telefono": "46631114",
        "email": "bvista_vet@hotmail.com",
        "patrocinador": false,
        "coordenadas": [-34.553361,-58.705565],
      }
    ];
