var usuarios_jsonstr = [
      {
        "id": 1,
        "nombre": "Joana Aguado",
        "telefono": "43321567",
        "email": "jaguado@yahoo.com.ar",
        "tipo": "Miembro",
        "representa_org": false,
        "nombre_org": "",
        "telefono_org": "",
        "email_org": "",
      },
      {
        "id": 2,
        "nombre": "Emilio Lerin",
        "telefono": "44526423",
        "email": "lerinem@gmail.com",
        "tipo": "Miembro",
        "representa_org": true,
        "nombre_org": "Aprani",
        "telefono_org": "1132437765",
        "email_org": "info@aprani.com.ar",
      },
      {
        "id": 3,
        "nombre": "Laura Fidalgo",
        "telefono": "1166265000",
        "email": "lfidalgo@hotmail.com",
        "tipo": "Miembro",
        "representa_org": false,
        "nombre_org": "",
        "telefono_org": "",
        "email_org": "",
      },
      {
        "id": 4,
        "nombre": "David Acuña",
        "telefono": "46663245",
        "email": "adavid@live.com",
        "tipo": "Miembro",
        "representa_org": false,
        "nombre_org": "",
        "telefono_org": "",
        "email_org": "",
      },
      {
        "id": 5,
        "nombre": "José Presa",
        "telefono": "46683345",
        "email": "jp1983@live.com",
        "tipo": "Miembro",
        "representa_org": false,
        "nombre_org": "",
        "telefono_org": "",
        "email_org": "",
      },
      {
        "id": 6,
        "nombre": "Aurora Rojas",
        "telefono": "46623512",
        "email": "arojas@live.com.ar",
        "tipo": "Comerciante",
        "representa_org": false,
        "nombre_org": "",
        "telefono_org": "",
        "email_org": "",
      }
    ];
